:root{
  --clr-primary: #4E5150;
  --clr-base: #4F4F4F;
  --clr-input: #828282;
  --clr-bold: #333;
  --clr-gray-5: #f2f2f2;
  --clr-orange: #F2994A;
}


*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    font-family: 'Montserrat', sans-serif;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
   
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  h1, h2, h3{
    line-height: 1;
  }

.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 64px  40px 24px;
  color: var(--clr-base);
}

.title{
  
  font-weight: 600;
  font-size: 2.25rem;
  margin-bottom: 14px;
}

main{
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px; */
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  gap: 40px;
}

.input-title{
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--clr-bold);
}

.input{
  margin-bottom: 14px;
  font-weight: 600;
}

.input label, .checkbox-input label{
  display: block;
  font-size: 0.75rem;
}

.icon-input{
  display: flex;
  align-items: center;
  gap: 16px;
  border: 2px solid var(--clr-input);
  border-radius: 12px;
  padding: 16px 12px;
  /* width: 100%; */
  color: var(--clr-input);
  font-size: 1rem;
}


.input input, select{
  border: none;
  width: 100%;
  outline: none;
}

.shipping-inputs{
  margin-top: 48px;
}

.flex-group{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px;
  /* gap: 30px;
   */
}

.input select{
  outline: none;
  padding: 3px 0;
}


.checkbox-input{
  display: flex;
  align-items: center;
  gap: 8px;
}

/* .cta-btns{
  width: 100%;
} */

.checkbox-input input[type="checkbox"] {
  zoom: 1.5;
}

.cta-btns .continue{
  color: #fff;
  background-color: #f2994a;
  border: none;
  border-radius: 12px;
  padding: 17px 45px;
  margin-top: 24px;
  display: block;
  margin-left: auto;

}


/* Right Column */
.card{
  max-width: 400px;
  background: var(--clr-gray-5);
  border-radius: 12px;
  padding: 30px;
 
}

.product{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  color: var(--clr-primary);
  
}

.product-box{
  display: grid;
  gap: 30px;
  
} 


.product img{
  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: center;
  border-radius: 12px;

}

.product__details{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.product__title{
  font-weight: 600;
}

.product__price{
  display: flex;
  align-items: center;
  gap: 14px;
  flex-wrap: wrap;
}

.sale__price{
  color: var(--clr-orange );
  font-weight: 600;
}

.original__price{
  font-size: 0.75rem;
  font-weight: 600;
  text-decoration: line-through;
}


.quantity{
  width: 100%;
  display: flex;
  justify-content: space-between;
  border: 1px solid var(--clr-input);
  padding: 12px;
  border-radius: 12px;
  font-size: 1rem;
}

.quantity button{
  border: none;
  cursor: pointer;
}

.quantity span{
  color: var(--clr-bold);
  font-weight: 600;
}

.quantity .fa-solid{
  background: #e0e0e0;
  color:var(--clr-input) ;
  padding: 4px;
  border-radius: 4px;
}


.checkout{
  margin-top: 100px;
  display: grid;
  gap: 15px;
  color: var(--clr-bold);
}

.checkout__shipping, .checkout__total{
  display: flex;
  justify-content: space-between;
}

.checkout p{
  font-size: 1.125rem;
  font-weight: 600;
  
}


.checkout span{
  font-size: 0.875;
  font-weight: 600;
}

.checkout__shipping{
  border-top: 1px solid #BDBDBD;
  border-bottom: 1px solid #BDBDBD;
  padding: 10px 0;
  width: 100%;
}

/* Footer */

footer p{
  margin-top: 120px;
  text-align: center;
  color:  #bdbdbd;
  font-size: 14px;
}

footer span{
  font-weight: 700;
  text-decoration: underline;
}

@media only screen and (max-width: 880px){
  .flex-group{
    grid-template-columns: 1fr;
    gap: 0;
  }

  main{
    flex-direction: column;
  }

  .right-col{
    order: -1;
  }

  .card{
    max-width: 100%;
  }
  
  .product-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    
  } 
}

@media only screen and (max-width: 650px){


  .container{
    padding: 32px  12px 24px;
   
  }

  .title{
    font-size: 1.5rem;
  }
  

  .product__details{
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 50px;
    
  }
  
     
  .product-box{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  } 

  .quantity{
    width: 70%;
  }
}

@media only screen and (max-width: 390px){
  main{
    margin-top: 25px;
  }

  .product__title, .icon-input{
    font-size: 0.75rem;
  }

  .original__price,.input label, .checkbox-input label {
    font-size: 0.625rem;
  }


  .quantity{
    width: 100%;
    padding: 10px;
  }

  .sale__price, .checkout p,  .checkout span,  .input-title{
    font-size: 0.875rem;  
  }

  /* left col */
  .icon-input{
  
    gap: 12px;
    padding: 12px 10px;
 
  }

  .flex-group{
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  
  
  
}